# net-core-webapi-example

./: README.md
src/: WebApi.Example.sln
src/WebApi.Example/: Program.cs  Startup.cs  WebApi.Example.csproj
src/WebApi.Example.Business/: PersonBusiness.cs  WebApi.Example.Business.csproj
src/WebApi.Example.Business.Interface/: IPersonBusiness.cs  WebApi.Example.Business.Interface.csproj
src/WebApi.Example.DependencyInjection/: DependencyInjector.cs  WebApi.Example.DependencyInjection.csproj
src/WebApi.Example.DependencyInjector/: DependencyInjector.cs
src/WebApi.Example.Domain/Entity/: Person.cs
src/WebApi.Example.Helper/: ExcelHelper.cs  WebApi.Example.Helper.csproj
src/WebApi.Example.Helper.Interface/: IExcelHelper.cs
src/WebApi.Example.Interface.Business/: IPersonBusiness.cs
src/WebApi.Example.Interface.Repository/: IPersonRepository.cs
src/WebApi.Example.Repository/: BaseRepository.cs  PersonRepository.cs  WebApi.Example.Repository.csproj
src/WebApi.Example.Repository.Interface/: IPersonRepository.cs
src/WebApi.Example.Util/: CacheMethodAttribute.cs  MemoryCaching.cs  WebApi.Example.Util.csproj
src/WebApi.Example/Assets/: template.xlsx
src/WebApi.Example/Controllers/: FilesController.cs  PersonsController.cs  ValuesController.cs
