<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Example.Business\WebApi.Example.Business.csproj" />
    <ProjectReference Include="..\WebApi.Example.Interface.Business\WebApi.Example.Interface.Business.csproj" />
    <ProjectReference Include="..\WebApi.Example.Repository\WebApi.Example.Repository.csproj" />
  </ItemGroup>

</Project>
